<RCC>
    <qresource prefix="/">
        <file>images/btn_treat_mode_1.png</file>
        <file>images/btn_treat_mode_2.png</file>
        <file>images/btn_treat_mode_3.png</file>
        <file>images/btn_treat_mode1_n.png</file>
        <file>images/btn_treat_mode1_o.png</file>
        <file>images/btn_treat_mode2_n.png</file>
        <file>images/btn_treat_mode2_o.png</file>
        <file>images/btn_treat_mode3_n.png</file>
        <file>images/btn_treat_mode3_o.png</file>
        <file>images/btn_treat_tec_h_1.png</file>
        <file>images/btn_treat_tec_h_2.png</file>
        <file>images/btn_treat_tec_l_1.png</file>
        <file>images/btn_treat_tec_l_2.png</file>
        <file>images/btn_treat_tec_m_1.png</file>
        <file>images/btn_treat_tec_m_2.png</file>
        <file>images/btn_treat_tec1_n.png</file>
        <file>images/btn_treat_tec1_o.png</file>
        <file>images/btn_treat_tec2_n.png</file>
        <file>images/btn_treat_tec2_o.png</file>
        <file>images/btn_treat_tec3_n.png</file>
        <file>images/btn_treat_tec3_o.png</file>
        <file>images/img_pc_logo.png</file>
        <file>images/pc_btn_chceck.png</file>
        <file>images/pc_btn_d.png</file>
        <file>images/pc_btn_n.png</file>
        <file>images/pc_btn_o.png</file>
        <file>images/pc_d.png</file>
        <file>images/pc_gv_on.png</file>
        <file>images/pc_gv_white_n.PNG</file>
        <file>images/pc_n.png</file>
        <file>images/pc_o.png</file>
        <file>images/pc_white_on.png</file>
        <file>images/Transparent_Btn.png</file>
        <file>images/VslsIcon.ico</file>
        <file>images/btn_treat_mode_4.png</file>
        <file>images/btn_treat_mode4_n.png</file>
        <file>images/btn_treat_mode4_o.png</file>
        <file>images/pc_btn_chceck_w.png</file>
        <file>images/pc_mode_a.png</file>
        <file>images/pc_mode_m.png</file>
        <file>images/pc_multiple_area.png</file>
        <file>images/pc_single_prr.png</file>
        <file>images/btn_treat_mode_5.png</file>
        <file>images/btn_treat_mode5_n.png</file>
        <file>images/btn_treat_mode5_o.png</file>
        <file>images/img_tip_bg.png</file>
        <file>images/img_tip_connect.png</file>
        <file>images/img_tip_connectbar.png</file>
        <file>images/img_tip_disable.png</file>
        <file>images/img_tip_reach.png</file>
        <file>images/img_tip_new.png</file>
        <file>images/img_tip_newtbar.png</file>
    </qresource>
</RCC>
